# -*- coding：utf-8 -*-#

# --------------------------------------------------------------
# NAME:          01
# Description:   实现计算两个数的最大公约数和最小公倍数的函数
# Author:        xuezy
# Date:          2020/6/29 15:32
# --------------------------------------------------------------


def zdgys(x, y):
    """
    现计算两个数的最大公约数
    几个整数中公有的约数，叫做这几个数的公约数；其中最大的一个，叫做这几个数的最大公约数。
    例如：12、16的公约数有1、2、4，其中最大的一个是4，4是12与16的最大公约数，一般记为（12，16）=4。12、15、18的最大公约数是3，记为（12，15，18）=3
    :param x:
    :param y:
    :return:
    """
    if x > y:
        x, y = y, x
    for factor in range(x, 0, -1):
        if x % factor == 0 and y % factor == 0:
            return factor


def zxgbs(x, y):
    """
    两个或多个整数公有的倍数叫做它们的公倍数
    整数a，b的最小公倍数记为[a，b]，同样的，a，b，c的最小公倍数记为[a，b，c]
    :param x:
    :param y:
    :return:
    """
    return x * y // zdgys(x, y)


print('最大公约数 (16, 8) = ', zdgys(16, 8))
print('最小公倍数 [16, 8] = ', zxgbs(16, 8))
print('最大公约数 (13, 17) = ', zdgys(13, 17))
